<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Weather App</title>
        <link rel="stylesheet" href="style.css">
        <script src="script.js" defer></script>
        
      </head>
<body>

    <header>
        <h1>Weather App</h1>
    </header>

    <section>
        <div class="searchDiv">
            <input class="inputField" type="text" placeholder="Enter city Name">
            <button class="searchBtn">Search</button>
        </div>

        <div class="weatherDiv">
            <h2 class="cityName">Beirut</h2>
            <p class="temp"></p>
            <p>Feels like: <span class="feelsLikeSpan"></span> °C</p>
            <p>Humidity: <span class="humiditySpan"></span> %</p>
            <p>Wind: <span class="windSpan"></span> km/h</p>
        </div>
    </section>

    <footer>
        Made by Ali Haidar | All rights reserved
    </footer>
</body>
</html>